<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
</head>
<body>
<div>
    <!-- Header başlangıç -->
    <header>
        <h1>Lorem Ipsum</h1>
    </header>
    <!--Header bitiş  -->
    <!-- Nav başlangıç -->
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <!-- Nav bitiş -->
    <hr>
    <!-- Main başlangıç -->
    <main>
        <article>
            <h1>Birinci Makale</h1>
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                <br>delectus dicta ea odit perspiciatis recusandae rem tenetur.
                <br>Cumque, quod recusandae.</p>
            <hr>
        </article>

        <article>
            <h1>İkinci Makale</h1>
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <br>Aliquam aliquid deserunt ipsa laudantium nemo nihil quia
                <br>quidem sint veniam. Dolore dolorum earum harum,
                <br>in iure maiores quam quidem repellat voluptatem.</p>
            <hr>
        </article>

        <article>
            <h1>Üçüncü Makale</h1>
            <img src="https://picsum.photos/200" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <br>Aut distinctio dolores, ex iste laborum natus
                <br>nemo non quae ullam voluptatem!</p>
            <hr>
        </article>

    </main>
    <!-- Main bitiş  -->
    <!--Footer başlangıç -->
    <footer>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="about-us.html">Hakkımda</a></li>
        <li><a href="contact.html">İletişim</a></li>

    </footer>
    <!-- Footer başlangıç -->
</div>
</body>
</html>